{% load filter %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@kfonts/nanum-square-round-otf@0.1.2/index.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="{% static 'icon/css/fontello.css' %}">
    <link rel="stylesheet" href="{% static 'icon/css/animation.css' %}">
    <!-- for jquery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!-- data table -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'KoHo', sans-serif;
        }
        .kor {
            /* font-family: 'Noto Sans KR', sans-serif; */
            /* font-family: 'NanumSquare', sans-serif */
            font-family: 'nanum-square-round-otf', sans-serif;
            margin-left: 20px;
        }
        .sidebar {
            width: 180px;
            height: 100%;
            display: flex;
            align-items: center;
            position: fixed;
            flex-direction: column;
            background-color: #333;
            font-family: 'KoHo', sans-serif;
            z-index: 1;
        }
        .profile-box {
            margin-top: 50px;
            width: 100px;
            height: 100px;
            /* float: center; */
            /* top: 20px;
            left: 20px; */
            
        }
        .profile-name {
            font-size: 10px;
            margin-left: 0;
            margin-top: 10px;
        }
        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid rgb(126, 125, 125);
        }
        .profile-box p {
            color: white;
            font-weight: 900;
            font-size: 20px;
            margin-top: 0;
            text-align: center;
            letter-spacing: 0.8px;
        }
        .my-link {
            display: flex;
            justify-content: center
        }
        .my-link i {
            color: white;
        }
        .navigation {
            letter-spacing: 1px;
            width: 100%;
            height: 16rem;
            padding-left: 0;
            list-style-type: none;
            overflow: hidden;
            background-color: #333;
            color: white;
            margin-top: 150px;
        }
        .btn {
            height: 20px;
            display:block;
            background-color: #333;
            color: white;
            padding: 10px 8px 10px 8px;
            margin-top: 10px;
            text-decoration: none;
            text-align: center;
        }
        .btn:hover{
            border-left:5px solid white;
        }
        .footer p {
            margin-top: 330px;
            color: white;
            font-size: 12px;
        }
        .fixed_header {
            width: 100%;
            padding: 0px 0px 0px 180px;
            /* border-top: 1px solid #333; */
            font-size: 36px;
            background-color: white;
            color: #333;
            top: 50px;
            max-width: 820px;
        }
        .project-title {
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
        }
        .project-title a {
            color: #333;
            font-weight: 600;
            text-decoration: none;
            padding: 20px 0px 10px 25px;
            display: inline-block;
        }
        .desc {
            color: #333;
            margin: -5px 0px 0px 25px;
            font-size: 13px;
            font-weight: 600;
            display: flex;
        }
        .desc p {
            margin-right: 50px;
        }
        .desc i {
            color: #333;
        }
        .text {
            display: inline-block;
            padding-top: 50px;
            padding-left: 200px;
            background-color: white;
            color: #333;
            max-width: 800px;
        }
        .the-end {
            text-align: center;
            padding-left: 200px;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        .kor p {
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="profile-box">
            <img class="profile" src="{% static 'img/jjangu3.png' %}">
            <div class="profile-name">
                <p>Heeju</p>
            </div>
            <div class="my-link">
                <a href="https://heeju0.github.io/willbe/">
                    <i class="icon-home"></i>
                </a>
                <a href="https://github.com/heeju0">
                    <i class="icon-github"></i>
                </a>
            </div>
        </div>
        <ul class="navigation">
            <li><a href="/" class="btn">Home</a></li>
            <li><a href="/proj1" class="btn current">Project #1</a></li>
            <li><a href="/admin" class="btn">Admin</a></li>
        </ul>
        <div class="footer">
            <p>Copyright © HEEJU LEE</p>
        </div>
    </div>
    <div class='fixed_header'>
        <nav class="project-title">
            <a href='/dashboard'>SELF-INTRODUCTION</a>
        </nav>
        <div class="desc">
            <p><i class="icon-calendar-empty"></i> 2021-05-20</p>
            <p><i class="icon-user"></i> Heeju</p>
        </div>
    </div>
    <div class="text">
        <div class="kor">
            <p>
                🙇🏻‍♀️안녕하세요🙇🏻‍♂️ 데브스쿨 2기 A반 <span style='color:darkred'>이희주</span>입니다.<br/>
                <span style='color:darkred; font-weight: bold;'>게임 데이터 분석가</span>를 목표로 공부하고 있습니다🎮
            </p>
            <p>
                요즘 짱구에 꽂혀서 짱구 애니메이션을 자주 봅니다🙄<br/>
                운동은 수영🏊🏻‍♀️을 좋아하지만 코로나 때문에 쉰지 오래 되었어요..😥<br/>
                쉴 시간이 나면 틈틈이 카트라이더 러쉬플러스🚘를 열심히 하고 있습니다.
            </p>
        </div>
    </div>
    <div class="the-end">
        <p class="kor">
            ◇◆◇
        </p>
    </div>
</body>
</html>
